# SolverPoker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preflop_charts.json
app/src/main/java/com/example/solverpoker/: PokerApp.kt
app/src/main/java/com/example/solverpoker/data/: RangeParser.kt
app/src/main/java/com/example/solverpoker/data/di/: AppModule.kt
app/src/main/java/com/example/solverpoker/data/parser/: RangeParser.kt
app/src/main/java/com/example/solverpoker/data/preferences/: AppPreferences.kt
app/src/main/java/com/example/solverpoker/data/repository/: ChartRepositoryImpl.kt
app/src/main/java/com/example/solverpoker/domain/pokerLogic/: Action.kt  CardRank.kt  CardSuit.kt  Deck.kt  DefenseAction.kt  GameState.kt  Player.kt  PlayingCard.kt  PokerHand.kt  Position.kt  RangeChart.kt  RangeChecker.kt
app/src/main/java/com/example/solverpoker/domain/repository/: ChartRepository.kt
app/src/main/java/com/example/solverpoker/presentation/: ChartScreenState.kt
app/src/main/java/com/example/solverpoker/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/solverpoker/presentation/components/: ActionSelector.kt  AdBanner.kt  AppHintDialog.kt  BetView.kt  BlindMarker.kt  ChartControls.kt  MatrixOfPokerHands.kt  PlayersProfile.kt  PokerCard.kt  PokerDealerButton.kt  PositionSelector.kt  TableView.kt
app/src/main/java/com/example/solverpoker/presentation/screens/: PreflopChartScreen.kt  TitleScreen.kt  TrainerScreen.kt
app/src/main/java/com/example/solverpoker/presentation/stateholder/: ChartScreenState.kt
app/src/main/java/com/example/solverpoker/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/solverpoker/presentation/viewmodel/: AdViewModel.kt  ChartsViewModel.kt  HintViewModel.kt  PreflopViewModel.kt  TrainerViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: iconpoker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/solverpoker/: RangeCheckerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
